spring.application.name=dsproject
#PGPASSWORD=yWcHBIvy5K9gnQf67SkFVmhAHr92fdVG psql -h dpg-cuoudv0gph6c73dqgdug-a.frankfurt-postgres.render.com -U dsuser dsdb_vue0
spring.datasource.username=dsuser
spring.datasource.password=yWcHBIvy5K9gnQf67SkFVmhAHr92fdVG
spring.datasource.url=jdbc:postgresql://cuoudv0gph6c73dqgdug-a.frankfurt-postgres.render.com/dsdb_vue0

#PGPASSWORD=viWodlFUzluSDvAntJhftyCII2zAFyX4 psql -h dpg-cupm6chu0jms73bp9hhg-a.frankfurt-postgres.render.com -U dbuser dbname_qca2
#spring.datasource.username=dbuser
#spring.datasource.password=viWodlFUzluSDvAntJhftyCII2zAFyX4
#spring.datasource.url=jdbc:postgresql://dpg-cupm6chu0jms73bp9hhg-a.frankfurt-postgres.render.com:5432/dbname_qca2

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#-------------------------------------------------

# Session timeout (for development)
server.servlet.session.timeout=30m